// ================================================
// RAIN LANGUAGE - FULL FEATURE TEST
// ================================================

// --- EXPRESSIONS ---
print 1 + 2;
print 10 - 3;
print 4 * 5;
print 10 / 2;
print 10 > 5;
print 10 < 5;
print 10 == 10;
print 10 != 5;

// --- VARIABLES ---
var x = 42;
var name = "rain";
var flag = true;
var nothing = nil;
print x;
print name;
print flag;
print nothing;

// --- STRINGS ---
var greeting = "hello " + "world";
print greeting;
print "rain\nlanguage";
print "tab\there";

// --- CONDITIONALS ---
if (x > 10) {
    print "x is greater than 10";
} else {
    print "x is not greater than 10";
}

// --- LOOPS ---
var i = 0;
while (i < 5) {
    print i;
    i = i + 1;
}

for (var j = 0; j < 3; j = j + 1) {
    print j;
}

// --- FUNCTIONS ---
fun add(a, b) {
    return a + b;
}
print add(10, 20);

fun factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}
print factorial(5);

// --- CLOSURES ---
fun makeCounter() {
    var count = 0;
    fun increment() {
        count = count + 1;
        return count;
    }
    return increment;
}
var counter = makeCounter();
print counter();
print counter();
print counter();

// --- CLASSES ---
class Animal {
    init(name, sound) {
        this.name = name;
        this.sound = sound;
    }
    speak() {
        print this.name + " says " + this.sound;
    }
}

class Dog < Animal {
    init(name) {
        super.init(name, "woof");
    }
    fetch() {
        print this.name + " fetches the ball";
    }
}

var dog = Dog("Rex");
dog.speak();
dog.fetch();

// --- ARRAYS ---
var arr = #[1, 2, 3, 4, 5];
print arr;
print arr#[0];
arr#[0] = 99;
print arr;
arr->push(6);
print arr->len();
print arr->pop();
print arr->contains(99);
arr->sort();
print arr;
arr->reverse();
print arr;
print arr->slice(1, 3);

// --- NESTED ARRAYS ---
var matrix = #[#[1, 2], #[3, 4]];
print matrix#[0]#[1];

// --- MATH MODULE ---
benutzen "math";
print math::pi;
print math::sqrt(16);
print math::sin(0);
print math::pow(2, 8);
print math::abs(-42);
var nums = #[3, 1, 4, 1, 5, 9];
print math::sum(nums);
print math::mean(nums);

// --- STR MODULE ---
benutzen "str";
print str::upper("hello rain");
print str::lower("HELLO RAIN");
print str::trim("  hello  ");
print str::split("a,b,c", ",");
print str::join(#["hello", "world"], " ");
print str::replace("hello world", "world", "rain");
print str::contains("hello rain", "rain");

// --- IO MODULE ---
benutzen "io";
io::writeFile("test.txt", "hello from rain!\nline 2\nline 3");
print io::readFile("test.txt");
print io::fileExists("test.txt");
io::deleteFile("test.txt");
print io::fileExists("test.txt");

// --- OS MODULE ---
benutzen "os";
print os::platform();
print os::cwd();

// --- JSON MODULE ---
benutzen "json";
var obj = json::parse("{\"name\": \"rain\", \"version\": 1, \"cool\": true}");
print obj.name;
print obj.version;
print obj.cool;
print json::stringify(obj);

// --- ALL DONE ---
print "all features tested successfully";